# WalletBackend

./: README.md  WalletBackend.sln
WalletBackend.API/: Program.cs  WalletBackend.API.csproj  appsettings.json
WalletBackend.API/Controllers/: BillsController.cs  DailyPointController.cs  IdentityController.cs  TransactionController.cs
WalletBackend.API/Extensions/: IdentityExtensions.cs  ProviderExtensions.cs  ScheduleExtensions.cs  ServiceCollectionExtensions.cs
WalletBackend.API/Properties/: launchSettings.json
WalletBackend.DLL/: WalletBackend.Services.csproj
WalletBackend.DLL/Implementations/: BillManager.cs  DailyPointManager.cs  TransactionManager.cs  UserBillManager.cs
WalletBackend.DLL/Interfaces/: IBillManager.cs  IDailyPointManager.cs  ITransactionManager.cs  IUserBillManager.cs
WalletBackend.DLL/Schedules/Jobs/: DailyPointSchedule.cs
WalletBackend.Data/: ApplicationDbContext.cs  WalletBackend.Data.csproj
WalletBackend.Data/Configurations/: DefaultEntityConfiguration.cs
WalletBackend.Data/Interfaces/: IEntity.cs
WalletBackend.Data/Migrations/: 20231114163217_InitialMigration.Designer.cs  20231114163217_InitialMigration.cs  20231115095001_InitialMigration.Designer.cs  (+12 more)
WalletBackend.Repositories/: WalletBackend.Repositories.csproj
WalletBackend.Repositories/Implementations/: BillRepository.cs  DailyPointRepository.cs  Repository.cs  TransactionRepository.cs  UserBillRepository.cs
WalletBackend.Repositories/Interfaces/: IBillRepository.cs  IDailyPointRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserBillRepository.cs
(+23 files in other folders)
