<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletBackend.Data\WalletBackend.Data.csproj" />
    <ProjectReference Include="..\WalletBackend.Domain\WalletBackend.Domain.csproj" />
  </ItemGroup>

</Project>
